<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Singelton/Run.cs">
    <Files>
      <File FileName="Singelton/Run.cs" Line="1" Column="1" />
      <File FileName="Singelton/Proxy_Pattern/RealClient.cs" Line="17" Column="17" />
      <File FileName="Singelton/Proxy_Pattern/ProxyClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>